# Module6MigrationCRUD

./: build.gradle  readme.md  settings.gradle
src/main/java/edu/goit/databaseutil/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java
src/main/java/edu/goit/entity/: Client.java  MaxProjectClient.java  Project.java  ProjectPrice.java  ProjectWithDuration.java  Worker.java  YOWorker.java
src/main/java/edu/goit/services/: ClientService.java
src/main/java/edu/goit/sql/: CRUDQuery.java  client.txt  find_longest_project.sql  find_youngest_oldest_workers.sql  init_db.sql  print_project_prices.sql  project.txt  workers.txt
src/main/java/edu/goit/util/: FileSQLReader.java
src/main/resources/db/migration/: V2__populate_db.sql
src/test/java/edu/goit/databaseutil/: DatabaseQueryServiceTest.java  DatabaseTest.java
src/test/java/edu/goit/services/: ClientServiceTest.java
src/test/java/edu/goit/util/: FileSQLReaderTest.java
